<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoLotDatabase.AutoLot">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQGCABEAAQAAIAIABAAAQAAAACAgAAEAAEgCAgIAAAA=</HashCode>
      <FileName>GeneratedFiles\autoLotDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDatabase.CreditRisks">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAo=</HashCode>
      <FileName>GeneratedFiles\autoLotDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDatabase.Customers" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkgAEARAAEAAAIAQBEAAAABiCEAAABAKAQCAAAAAAo=</HashCode>
      <FileName>GeneratedFiles\autoLotDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoLotDatabase.Inventory" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkiIAABAAEgAAAAQAEAAgAhiSGIAgoAIAAAgAIABAA=</HashCode>
      <FileName>GeneratedFiles\autoLotDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoLotDatabase.Orders" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFiABABAQAggAKAQAEAAABBiCAAAgBAAAACAgAAAAI=</HashCode>
      <FileName>GeneratedFiles\autoLotDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoLotDatabase.Sp_helpdiagramdefinitionResult">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>GeneratedFiles\autoLotDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDatabase.Sp_helpdiagramsResult">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAEAAiAAAAAAAoAQAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>GeneratedFiles\autoLotDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>