<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolymorpAndParitals.Classes.AccessMutDerivative">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAIEA=</HashCode>
      <FileName>Classes\AccessMutDerivative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorpAndParitals.Classes.AccessorsMutators">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAAAAAACQAAAAACAAAAAAAAAEAABEA=</HashCode>
      <FileName>Classes\AccessorsMutators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorpAndParitals.Program">
    <Position X="4" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>