<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolymorpAndParitals.PolyMorphism.Corporation.Employee">
    <Position X="3" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PolymorpAndParitals.PolyMorphism.Corporation.Employee.BenefitPackage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PolyMorphism\Corporation\Employee.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAgSAAAAAAAggAAAEAAAEQAEAAAEAABAAgAhAAAAQA=</HashCode>
      <FileName>PolyMorphism\Corporation\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorpAndParitals.PolyMorphism.Corporation.SalesPerson">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAgQA=</HashCode>
      <FileName>PolyMorphism\Corporation\SalesPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorpAndParitals.PolyMorphism.Corporation.Manager">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PolyMorphism\Corporation\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>